.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #1d1d1d;
    border-bottom: 2px solid #737070;
}

.nav img{
    width: 124px;
    cursor: pointer;
    object-fit: cover;
}

.nav a{
    text-decoration: none;
    /* color: white; */
    line-height: 80%;
    text-transform: uppercase;
    background: -webkit-linear-gradient(16deg,cyan,lightgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container{
    margin: auto;
    max-width: 900px;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,cyan,lightgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main .card i{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    left: 10px;
    color: #111;
}

.main .card p{
    color: #585858;
    font-size: 19px;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;

}

.search-box i{
    width: 24px;
    cursor: pointer;
    color: #111;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    padding: 8px;
    font-size: 19px;
    outline: none;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.ask-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: capitalize;
}
.ask-title img{
    width: 40px;
    border-radius: 50%;
    border: 3px solid black;
}
.load{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
}

.load hr{
    border-radius: 5px;
    border: none;
    background-color: #fff;
    background: linear-gradient(to left,cyan,#111);
    background-size: 800px 50px;
    height: 20px;
    animation: load 3s infinite linear;
}

@keyframes load{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-ask p{
    font-weight: 300;
    font-size: 17px;
    line-height: 1.8;
    overflow-y: hidden;
    padding-top: 15px;
    color: #fff;
}

@media(max-width:600px){
    .main-bottom input{
        flex: none;
        width: 200px;
    }
    .main-bottom i{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}